<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/autoWalk.cs">
    <Files>
      <File FileName="Assets/Complete_Home_Interior_Pack/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="20" Column="37" />
      <File FileName="Assets/expand.cs" Line="15" Column="4" />
      <File FileName="Assets/autoWalk.cs" Line="29" Column="1" />
      <File FileName="Assets/CardboardAssets/Cardboard/Scripts/CardboardHead.cs" Line="50" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>